{
  "name": "srvtcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=srvtcp:* logdir=/Users/wangxiaoqing/Downloads/work/nuist/deploy/dist/log node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "debug": "^3.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.21.0",
    "mongoose": "^5.7.6",
    "mongoose-paginate": "^5.0.3",
    "pubsub-js": "^1.5.8",
    "redis": "^2.8.0",
    "request": "^2.79.0",
    "winston": "^2.4.1"
  }
}
